# Build: docker build -f docker/Dockerfile.playwright -t hh-playwright .
# Browser + OS deps come from the official Playwright image.
FROM mcr.microsoft.com/playwright:v1.61.1-jammy AS base
WORKDIR /app

FROM base AS deps
COPY apps/playwright/package*.json ./
RUN npm ci

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY apps/playwright/ ./
RUN npm run build

FROM base AS runner
ENV NODE_ENV=production
ENV PLAYWRIGHT_HEADLESS=true
COPY apps/playwright/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
RUN npm prune --omit=dev

EXPOSE 3100
CMD ["node", "dist/main.js"]
