# Build: docker build -f docker/Dockerfile.backend -t hh-backend .
FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY apps/backend/package*.json ./
RUN npm ci

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY apps/backend/ ./
RUN npx prisma generate && npm run build

FROM base AS runner
ENV NODE_ENV=production
COPY apps/backend/package*.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY apps/backend/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh \
  && npm prune --omit=dev \
  && npm install prisma@6.19.3 --omit=dev --no-save \
  && npx prisma generate

EXPOSE 3000
ENTRYPOINT ["/entrypoint.sh"]
